/* Write some CSS below */

/* Reset */
body{
    margin: 0;
    font-family: "Hind", static;
    text-align: center;
    background-color: #FDF5ED;
}

/* Banner */

.banner {
    background-image: url(images/back.png);
    background-position: top;
    background-size: cover;
    color:  white;
    text-align: center;
    padding: 250px;
}

.banner h1 {
    font-size: 36px;
    font-weight: 900;
}

.banner p{
    margin-bottom: 55px;
    font-size: 22px;
}

#btn-white {
    text-decoration: none;
    border-radius: 4px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    background-color: white;
    padding: 15px 25px;
    color:black;
    font-size: 24px;
    font-weight: 600;
    transition: 0,5s;
}

#btn-white:hover {
    background-color: #F4A440;
    transform: translatey(-5px);
}
 

/* Grid */

.container {
    margin: 40px auto;
    width: 900px;
}

.card-white {
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    padding: 20px;
    border-radius: 10px;
    margin: 30px 10px;
    background-color: #F4A440;
    transition: 0.5s;
    color: white;
}

.card-white:hover {
    transform : translatey(-5px);
}
.card-white-img {
    border-radius: 4px;
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px;
}

.card-video {
    padding: 20px;
    margin: 10px auto;
    border-radius: 5px;
    width: 600px;
  }

.cardform{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    background-color: white;
    margin: 40px auto;
    width: 900px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.cardform p{
    text-align: justify;
    margin: 20px 10px;
}

.cardform h2 {
    margin-left: 10px;
}

.cardform p {
    margin-left: 10px;
    text-align: left;
}

form {
    width: 300px;
    background-color: orange;
    padding: 5px;
}

select {
    width: 100%;
    padding: 10px;
    font-weight: bold;
    color: white;
    background-color: #333;
    border: none;
    border-radius: 5px;
}

select option {
    color: black;
}

#btn-orange{
    text-decoration: none;
    border-radius: 4px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    background-color: white;
    padding: 15px 25px;
    color: orange;
    font-size: 16px;
    font-weight: 600;
    display: inline-block;
    margin: 20px auto 0;
    border: 2px solid orange;
}

#btn-orange:hover {
    background-color: black;
}

#btn-grey {
    background-color: black;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    padding: 10px;
}

#btn-grey:hover {
    background-color: grey; 
}

#footer{
    background-color: #F4A440;
    color: white;
    padding: 20px;
    text-align: center;
}

.btn-black{
    text-decoration: none;
    background-color: black;
    color: white;
    text-align: center;
    border-radius: 5px;
    padding: 10px;
}

.icones{
    font-size: 40px;
    color: white;
    padding: 20px;
}

.card-grid{
    height: 600px;
    align-items: left;
}
